<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-app"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app1:layout_constraintLeft_toLeftOf="parent"
            app1:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="BTC"
            android:textStyle="bold"
            app1:layout_constraintStart_toEndOf="@id/coin_icon"
            app1:layout_constraintTop_toTopOf="@id/coin_icon" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/coin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="USD"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="366dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:text="1hr"
            tools:layout_editor_absoluteX="366dp"
            tools:layout_editor_absoluteY="31dp" /><![CDATA[

        302dp"
            tools:layout_editor_absoluteY="38dp" />


    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>