<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRLCurrency">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVSymbol"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/idTVCurrencyRate"
            android:text="Symbol"
            android:textColor="@color/black2"
            android:textStyle="bold"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/idTVCurrencyName"
            android:layout_below="@id/idTVSymbol"
            android:textColor="@color/black2"
            android:layout_margin="2dp"
            android:padding="3dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:id="@+id/idTVCurrencyRate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:padding="3dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>